# Replace with actual values

# NEXT_PUBLIC_RATEKL_CORE_PROTOCOL=http
# NEXT_PUBLIC_RATEKL_CORE_PORT=3000
# NEXT_PUBLIC_RATEKL_CORE_SUFFIX=local
# NEXT_PUBLIC_RATEKL_CORE_API_PATH=api
# NEXT_PUBLIC_RATEKL_CORE_ACTUAL_PORT=3333